; This file overrides default php.ini values as required for the ENO Shop project.
; It needs to be symlinked into place in the conf.d directories of the server
; and client configurations, so that server and client behave consistently
; with each other (this is sometimes nice when testing and debugging)

; Maximum amount of memory a script may consume
; http://php.net/memory-limit
; TYPO3 requires at least 256M, see
; https://docs.typo3.org/m/typo3/guide-installation/10.4/en-us/In-depth/SystemRequirements/Index.html#php-environment
memory_limit = 256M

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; TYPO3 recommends at least 240 seconds, see
; https://docs.typo3.org/m/typo3/guide-installation/10.4/en-us/In-depth/SystemRequirements/Index.html#php-environment
max_execution_time = 240

; How many GET/POST/COOKIE input variables may be accepted
; TYPO3 recommends at least 1500 max input variables, see
; https://docs.typo3.org/m/typo3/guide-installation/10.4/en-us/In-depth/SystemRequirements/Index.html#php-environment
max_input_vars = 1500

; TYPO3 recommends a max_nesting_level of at least 400
; if xdebug is installed (documented in TYPO3 installation wizard)
xdebug.max_nesting_level=400